<div class="container">
    <div class="col-12 mt-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <h4 class="text-info mb-3 text-center">Search Employee</h4>
          <div class="input-group mb-3">
            <input type="text" #inputs class="form-control" placeholder="Enter Employee Id">
            <div class="input-group-append">
              <button class="btn btn-info" type="submit" (click)="searchCustomer(inputs.value)">Search</button>
            </div>
          </div>
  
          <!------------------IF NO EMPLOYEE FOUND--------------------------------------->
          <span class="text-dark" *ngIf="customerSearched==null">No Customer Found</span>
  
          <!------------------------EMPLOYEE FOUND--------------------------------------->
          <table class="table table-bordered" *ngIf="customerSearched!=null">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Address</th>
                <th>Contact</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{customerSearched.custId}}</td>
                <td>{{customerSearched.custName}}</td>
                <td>{{customerSearched.custAddress}}</td>
                <td>{{customerSearched.custContact}}</td>
               
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>