<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                <!---------------------DISPLAY EMPLOYEES------------------>
                <h4 class="text-center mb-3 text-primary">Customer Data</h4>

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Contact</th>
                            <th>Edit</th>
                            <th>Delete</th>

                        </tr>
                    </thead>
                    <tbody>

                        <!----------------USING *ngFor------------------------>
                        <tr *ngFor="let c of customerArr;let i = index">
                            <td>{{c.custName}}</td>
                            <td>{{c.custAddress}}</td>
                            <td>{{c.custContact}}</td>
                            <td><button class="btn btn-outline-warning" (click)="edit(c.custId)">Edit</button></td>
                            <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td>
                        </tr>
                    </tbody>
                </table>

            </div>
          </div>
    </div>
</div>
<app-register *ngIf="isEditing" [isEditing]="isEditing" [customerEntry]="customerToEdit" (edited)="isEditing=false"></app-register>