<div class="container mt-3">
    <div class="row justify-content-md-left">
      <div class="col-s4">
        <div class="card shadow-sm">  
          <div class="card-body">
            <!-----------------FORM FOR REGISTRATION----------------->
          <form (ngSubmit)="add()" #addData=ngForm>
              <h4 class="text-center mb-3 text-success">Registration</h4>
  
              <div class="form-group">
                <input [(ngModel)]="customerEntry.custName" #name=ngModel  placeholder="Enter Your Name" type="text" class="form-control"
                  name="name" required>
                  <span [hidden]="name.pristine || name.valid">Enter Valid Name</span>
              </div>
              <div class="form-group">
                  <input [(ngModel)]="customerEntry.custAddress" #name=ngModel  placeholder="Enter Address" type="text" class="form-control"
                    name="address">
                    <!-- <span [hidden]="address.pristine || address.valid">Enter Valid Address</span> -->
              </div>
              <div class="form-group">
                  <input [(ngModel)]="customerEntry.custContact" #name=ngModel  placeholder="Enter Contact number" type="text" class="form-control"
                    name="contact" >
                    <!-- <span [hidden]="contact.pristine || contact.valid">Enter Valid Contact</span> -->
              </div>

              <div class="form-group">
                  <!---------------------SUBMIT BUTTON-------------------------->
                  <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>
                  <!---------------------UPDATE BUTTON-------------------------->
                  <button *ngIf="isEditing" (click)="update()" class="btn btn-warning btn-block" [disabled]="addData.invalid">Update</button>
              </div>
          </form>
          
  


          </div>
        </div>
      </div>
    </div>
  </div>